{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.ejs src/**/*.png src/**/*.css dist/",
    "start:dev": "nodemon",
    "build": "npm run clean && tsc && npm run copy-files"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahneverd/HomePage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahneverd/HomePage/issues"
  },
  "homepage": "https://github.com/rahneverd/HomePage#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
